<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>达人店</title>
	<!-- <script src="https://unpkg.com/vue"></script> -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script> -->
	<script src="./vue.js"></script>
	<style type="text/css">
		 
		body {
			padding: 10px;
			background-image: url('http://olx4t2q6z.bkt.clouddn.com/18-2-5/27721714.jpg');
		}
		.install-btn {
			margin-top: 15px;
			text-align: center;
			width: 130px;
			font-size: 13px;
			background-color: #f93450;
			color: white;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px;
			border-radius: 30px;
			text-decoration: none;
		}
		.qr-wrapper {
			width: 50%;
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.qrcode-img {
			padding: 10px;
			width: 180px;
			height: 180px;
			-webkit-box-shadow: 0 0 5px rgba(180, 180, 180, .5);
     		-moz-box-shadow: 0 0 5px rgba(180, 180, 180, .5);
		}
		.qrcode-img:hover {
			-webkit-box-shadow: 0 0 10px rgba(150, 150, 150, .8);
			-moz-box-shadow: 0 0 10px rgba(150, 150, 150, .8);
		}
		.qrcode-cover {
			font-size: 25px;
			background-color: #000000;
			display: inline-block;
			opacity: 0.3;
			width: 200px;
			height: 200px;
			color: white;
			text-align: center;
			line-height: 200px;
		}
		.type-wrapper {
			flex-direction: row;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.line {
			height: 1px;
			background-color: #ccc;
		}
		.cross-line {
			color: #aaa;
			font-size: 15px;
			width: 100%;
			text-align: center;
			margin-top:20px;
			margin-bottom:25px;
		}
		.service-img {
			border: #f93450 2px solid;
			background-color: #f93450;
			position: absolute;
			top: 10px;
			right: 10px;
			width: 80px;
			height: 80px;
			border-radius: 100px;
			-webkit-box-shadow: 0 0 10px rgba(150, 150, 150, .8);
			-moz-box-shadow: 0 0 10px rgba(150, 150, 150, .8);
		}
		.qa-wrapper {
			border-radius: 10px;
			max-width: 80%;
			width: 80%;
			padding-top: 20px;
			padding-bottom: 20px;	
			padding-right: 20px;
			padding-left: 20px;	
			background-color: #000;
			opacity: 0.9;
			position: absolute;
			top: 0;
			right: 90px;
			margin-top: 90px;
			color: white;
			-webkit-box-shadow: 0 0 10px rgba(150, 150, 150, .8);
			-moz-box-shadow: 0 0 10px rgba(150, 150, 150, .8);
			font-size: 20px;
		}
		.close-text {
			margin-right: 20px;
			position: absolute;
			color:white;
			font-size: 20px;
			right: 0;
			margin-bottom: 20px;
		}
		.bounce-enter-active {
			transform-origin: top right;
  			animation: bounce-in .4s;
		}
		.bounce-leave-active {
			transform-origin: top right;
			animation: bounce-in .4s reverse;
		}
	
		@keyframes bounce-in {
			0% {
				transform: scale(0);
			}
			100% {
				transform: scale(1);
			}
		}
		@media (max-width: 700px) {
			.type-wrapper {
				flex-direction: column;
			}
			.qrcode-img {
				width: 150px;
				height: 150px;
			}
			.qrcode-cover {
				width: 150px;
				height:  150px;
				line-height:  150px;
			}
			.qr-wrapper {
				margin-bottom: 10px;
				width: 100%;
				border: #ccc 1px solid;
			}
			.service-img {
				width: 50px;
				height: 50px;
			}
			.qa-wrapper {
				padding: 5px;
				right: 60px;
				margin-top: 60px;
				font-size: 15px;
			}
		}
	</style>
</head>

<body>
	<div id="app" class="content-wrapper">
		<div class="type-wrapper offline-wrapper">
			<div v-for="(item,index) in offlineApps" class="qr-wrapper" :key="index">
				<image class="qrcode-img" :src="item.qrCode"></image>
				<a class="install-btn" :href="item.link">{{item.desc}}</a>
			</div>
		</div>

 
		<div class="cross-line"> 
		----------    线上线下分割线    ----------
		</div>

		<div class="type-wrapper online-wrapper">
			<div v-for="(item,index) in onlineApps" class="qr-wrapper" :key="index">
				<image v-if="item.qrCode" class="qrcode-img" :src="item.qrCode"></image>
				<span v-else class="qrcode-cover">敬请期待</span>
				<a class="install-btn" :href="item.link">{{item.desc}}</a>
			</div>
		</div>

		<div @click="hideQa">
			<image class="service-img" @click="clickQa" src="http://cdn1.showjoy.com/images/2e/2ea8b76824ac47efbfaaa14bb55b27c2.png.80x80.png"></image>
			<transition name="bounce">
				<div class="qa-wrapper" v-show="showQa">
					<div class="close-text">关闭</div>
					<p v-for="(item,index) in reminds" :key="index">
						<span style="padding-left:20px;font-size:25px;">Q{{index+1}}: </span>
						<span>{{item.q}}</span></br>
						<span style="padding-left:20px;">A{{index+1}}:  </span>
						<span>{{item.a}}</span>
					</p>
				</div>
			</transition>
		</div>
	</div>

	<script type="text/javascript">
		
		var app = new Vue({
			el:'#app',
			data:{
				showQa: false,
				appPkgs: null,
				offlineApps: [
					{
						type: 0,
						qrCode: 'http://cdn1.showjoy.com/images/76/76b8d632faf24fa7bbadbdd52d22fa83.png',
						link:'https://wx-build.showjoy.net/view/%E8%BE%BE%E4%BA%BA%E5%BA%97Dev/job/ShopAndroid-develop/lastSuccessfulBuild/artifact/outputs/apk/shopandroid-forTest.apk',
						desc: 'Android 线下(预发)包'
					},
					{
						type: 0,
						qrCode: 'http://cdn1.showjoy.com/images/d5/d5de1c3172b14b3b840577ae609ddf49.png',
						link:'http://www.pgyer.com/iosshop',
						desc: 'iOS 线下(预发)包'
					},
					{
						type: 0,
						qrCode: 'http://cdn1.showjoy.com/images/6e/6e7fc2b425a5446f82d163871c89bfa3.png',
						link:'https://login.shop.showjoy.net/?service=http%3A%2F%2Fshop.m.showjoy.net%3A80&redirect_uri=%2Fm%2Fshop%2Fseller_home',
						desc: 'H5 线下登录入口'
					},
				],
				onlineApps:[
					{
						type: 1,
						qrCode: 'http://cdn1.showjoy.com/images/4f/4ff13f417e944882a44478b0867a51b9.png',
						link:'http://a.app.qq.com/o/simple.jsp?pkgname=com.showjoy.shop&fromcase=40002',
						desc: 'Android 线上版本'
					},
					{
						type: 1,
						qrCode: 'http://cdn1.showjoy.com/images/4f/4ff13f417e944882a44478b0867a51b9.png',
						link:'http://a.app.qq.com/o/simple.jsp?pkgname=com.showjoy.shop&fromcase=40002',
						desc: 'iOS 线上版本'
					},
					{
						type: 1,
						qrCode: 'http://cdn1.showjoy.com/images/98/98d74fd87ea64b3f895a98a40bcd3e67.png',
						link:'http://shop.m.showjoy.com/shop/seller_home',
						desc: 'H5 线上首页'
					},
				],
				reminds:[
					{
						q: '这个网页是干嘛用的？',
						a: '主要为了解决总是有同学不知道去哪里安装最新的测试客户端及如何打开 H5 测试页面的问题，该页面会持续更新维护，建议加入书签，以备后用。'
					},
					{
						q: '线上、预发、线下是什么意思？',
						a: '如果要测试的话，统一使用线下包，线下包可以切换到线下或者预发环境，预发环境需要连接 preview 网络。'
					},
					{
						q: 'iOS App 无法安装怎么办？',
						a: '可能是没有注册你的设备，需要联系 iOS 开发同学做一下注册。'
					},
					{
						q: '测试账号在那里获取？',
						a: '安装了线下的客户端后，进入 App 右下角会有一个测试按钮，进入点击账号登录，可以使用统一测试账号。'
					},
					{
						q: 'H5 的测试入口如何使用？',
						a: '你可以在微信或者 Chrome 直接点击按钮打开链接、或者使用微信扫一扫扫描二维码快速打开链接。'
					}
				],
			},
			methods:{
				clickQa(event) {
					this.showQa = !this.showQa;
					event.stopPropagation();
				},
				hideQa() {
					if (this.showQa) {
						this.showQa = false;
					}
				},
			},
			created(){
				// const self = this;
				// this.$http.get('https://www.baidu.com/')
				// this.$http.get('http://shopappserver.showjoy.net/app/getCmsConfig?appType=1')
				// .then((response) => {
				// 	console.log(response)
				// }, (error) => {
					
				// });
			},
		});
	</script>
</body>
</html>