---
abbrlink: '0'
---
# 什么值得买

## WebView 安全问题

1. 执行任意代码漏洞： 系统 JsBridge: `searchBoxJavaBridge_`, `accessibilityTraversal`, `accessibility` 
2. 执行任意代码漏洞： addJavascriptInterface 
3. https 绕过：onReceivedSslError, handler.proceed()
4. 加载任意 html 漏洞：allowFileAccess
5. 明文密码漏洞：WebSettings.setSavePassword(false);

## WebView 交互问题

## 国际化问题

1. 默认跟随系统语言变化
2. 用户可以设置保存自己的语言设置

- 在application 的 attachBaseContext设置当前设置的语言Local
- 在application 的onConfigurationChanged（改变系统语言时会调用到）设置当前的语言Local
- 在 Activity 的attachBaseContext设置当前设置的语言Local，所以一般这里是创建BaseActivity来方便统一改变
- 在 service 的attachBaseContext设置当前设置的语言Local


https://qdramas.net/cn191126/