<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="dns-prefetch" href="http://cdn1.showjoy.com">
    <meta name="apple-mobile-web-app-title" content="达卡">
    <title>达卡App</title>
    <style>
      html, body {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      body {
        background-image: url('http://cdn1.showjoy.com/images/df/dffde01d02634f08a0f0dbcbe6b6ee51.jpg');
        background-repeat: repeat;
        background-size: 187px;
      }
      .page-content {
        height: 100%; 
        padding: 0; 
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .qr-img {
        width: 250px;
        height: 250px;
      }
      .logo-img {
        width: 60px;
        height: 40px;
        margin-bottom: 50px;
      }
      .download-btn-wrap {
        background-color: #f1c87a;
        border-radius: 200px;
        height: 45px;
        width: 250px;   
        display: flex;
        margin-top: 75px;
        justify-content: center;
        align-items: center;
      }
      .download-btn {
        color: #333333;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
      }
      .qusetion-btn {
        color: #f1c87a;
        font-size: 12px;
        margin-top: 20px;
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
      }
    </style>
    <script type="text/javascript">
      function openUrl() {
        // const u = navigator.userAgent;
        // const isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
        // const isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        const url = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.showjoy.card';
        window.location.href = url;
      }
    </script>
  </head>
  <body>
    <div class="page-content">
      <image src="http://cdn1.showjoy.com/shop/images/20180728/NJRY5ZMN1PPXUVEORHNW1532756156609.png" class="qr-img"></image>
      <div class="download-btn-wrap" onclick="openUrl()">
        <p class="download-btn">点击下载达卡APP</p>
      </div>
      <a class="qusetion-btn" href="http://cdn1.showjoy.com/shop/images/20180728/JJ4YN811Z3RIQU2AB6941532756418605.jpg">APP安装出现问题？</p>
    </div>
  </body>
</html>
